{
  "name": "@kazupon/eslint-config",
  "description": "ESLint config for @kazupon",
  "version": "0.44.0",
  "author": {
    "email": "kawakazu80@gmail.com",
    "name": "kazuya kawaguchi"
  },
  "license": "MIT",
  "funding": "https://github.com/sponsors/kazupon",
  "bugs": {
    "url": "https://github.com/kazupon/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazupon/eslint-config.git"
  },
  "keywords": [
    "config",
    "eslint"
  ],
  "homepage": "https://github.com/kazupon/eslint-config#readme",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">= 20"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.mts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "scripts": {
    "build": "tsdown",
    "build:inspector": "pnpm build && pnpx @eslint/config-inspector build",
    "changelog": "gh-changelogen --repo=kazupon/eslint-config",
    "dev": "pnpx @eslint/config-inspector --config eslint.config.ts",
    "fix": "pnpm run --color \"/^fix:/\"",
    "fix:eslint": "eslint . --fix",
    "fix:knip": "knip --fix --no-exit-code",
    "fix:prettier": "prettier . --write --experimental-cli",
    "lint": "pnpm run --color \"/^lint:/\"",
    "lint:eslint": "eslint .",
    "lint:knip": "knip",
    "lint:prettier": "prettier . --check --experimental-cli",
    "prepack": "pnpm typegen && pnpm build",
    "prepare": "git config --local core.hooksPath .githooks",
    "release": "bumpp --commit \"release: v%s\" --all --push --tag",
    "test": "vitest run",
    "typecheck": "tsc -p .",
    "typegen": "pnpx jiti scripts/typegen.ts"
  },
  "dependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@eslint/js": "^9.39.2",
    "@kazupon/eslint-plugin": "^0.7.1",
    "@kazupon/jts-utils": "^0.12.0",
    "@stylistic/eslint-plugin": "^4.4.1",
    "eslint-flat-config-utils": "^2.1.4",
    "eslint-merge-processors": "^2.0.0",
    "globals": "^16.5.0"
  },
  "peerDependencies": {
    "@eslint/css": ">=0.13.0",
    "@eslint/markdown": ">=7.4.0",
    "@html-eslint/eslint-plugin": ">=0.47.0",
    "@intlify/eslint-plugin-vue-i18n": ">=4.0.0",
    "@vitest/eslint-plugin": ">=1.3.0",
    "eslint": ">=8.56.0 || >=9.0.0",
    "eslint-config-prettier": ">=10.1.0",
    "eslint-import-resolver-typescript": ">=4.4.0",
    "eslint-plugin-barrel-files": ">=3.0.1",
    "eslint-plugin-import": ">=2.32.0",
    "eslint-plugin-jsdoc": ">61.5.0",
    "eslint-plugin-jsonc": ">=2.21.0",
    "eslint-plugin-markdown-preferences": ">=0.36.2",
    "eslint-plugin-module-interop": ">=0.3.0",
    "eslint-plugin-oxlint": ">=1.30.0",
    "eslint-plugin-promise": ">=7.2.0",
    "eslint-plugin-react": ">=7.37.0",
    "eslint-plugin-react-hooks": ">=7.0.0",
    "eslint-plugin-react-refresh": ">=0.4.0",
    "eslint-plugin-regexp": ">=2.10.0",
    "eslint-plugin-svelte": ">=3.12.0",
    "eslint-plugin-toml": ">=0.12.0",
    "eslint-plugin-unicorn": ">=61.0.0",
    "eslint-plugin-unused-imports": ">=4.2.0",
    "eslint-plugin-vue": ">=10.5.0",
    "eslint-plugin-vue-composable": ">=1.0.0",
    "eslint-plugin-vue-scoped-css": ">=2.12.0",
    "eslint-plugin-vuejs-accessibility": ">=2.4.0",
    "eslint-plugin-yml": ">=1.19.0",
    "svelte": ">=4.0.0",
    "tailwind-csstree": ">=0.1.4",
    "typescript-eslint": ">=7.0.0"
  },
  "peerDependenciesMeta": {
    "@eslint/css": {
      "optional": true
    },
    "@eslint/markdown": {
      "optional": true
    },
    "@html-eslint/eslint-plugin": {
      "optional": true
    },
    "@intlify/eslint-plugin-vue-i18n": {
      "optional": true
    },
    "@vitest/eslint-plugin": {
      "optional": true
    },
    "eslint-config-prettier": {
      "optional": true
    },
    "eslint-import-resolver-typescript": {
      "optional": true
    },
    "eslint-plugin-barrel-files": {
      "optional": true
    },
    "eslint-plugin-import": {
      "optional": true
    },
    "eslint-plugin-jsdoc": {
      "optional": true
    },
    "eslint-plugin-jsonc": {
      "optional": true
    },
    "eslint-plugin-markdown-preferences": {
      "optional": true
    },
    "eslint-plugin-module-interop": {
      "optional": true
    },
    "eslint-plugin-oxlint": {
      "optional": true
    },
    "eslint-plugin-promise": {
      "optional": true
    },
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "eslint-plugin-react-refresh": {
      "optional": true
    },
    "eslint-plugin-regexp": {
      "optional": true
    },
    "eslint-plugin-svelte": {
      "optional": true
    },
    "eslint-plugin-toml": {
      "optional": true
    },
    "eslint-plugin-unicorn": {
      "optional": true
    },
    "eslint-plugin-unused-imports": {
      "optional": true
    },
    "eslint-plugin-vue": {
      "optional": true
    },
    "eslint-plugin-vue-composable": {
      "optional": true
    },
    "eslint-plugin-vue-scoped-css": {
      "optional": true
    },
    "eslint-plugin-vuejs-accessibility": {
      "optional": true
    },
    "eslint-plugin-yml": {
      "optional": true
    },
    "svelte": {
      "optional": true
    },
    "tailwind-csstree": {
      "optional": true
    },
    "typescript-eslint": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@eslint/css": "^0.14.1",
    "@eslint/markdown": "^7.5.1",
    "@html-eslint/eslint-plugin": "^0.48.0",
    "@intlify/eslint-plugin-vue-i18n": "^4.1.0",
    "@kazupon/prettier-config": "^0.2.0",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.19.3",
    "@vitest/eslint-plugin": "^1.6.4",
    "bumpp": "^10.3.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-barrel-files": "^3.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^61.5.0",
    "eslint-plugin-jsonc": "^2.21.0",
    "eslint-plugin-markdown-preferences": "^0.40.2",
    "eslint-plugin-module-interop": "^0.3.1",
    "eslint-plugin-oxlint": "^1.36.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "eslint-plugin-regexp": "^2.10.0",
    "eslint-plugin-svelte": "^3.13.1",
    "eslint-plugin-toml": "^0.13.0",
    "eslint-plugin-unicorn": "^61.0.2",
    "eslint-plugin-unused-imports": "^4.3.0",
    "eslint-plugin-vue": "^10.6.2",
    "eslint-plugin-vue-composable": "^1.0.0",
    "eslint-plugin-vue-scoped-css": "^2.12.0",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "eslint-plugin-yml": "^1.19.1",
    "eslint-typegen": "^2.3.0",
    "gh-changelogen": "^0.2.8",
    "jiti": "^2.6.1",
    "knip": "^5.78.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "svelte": "^5.46.1",
    "tailwind-csstree": "^0.1.4",
    "tsdown": "^0.19.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "oxc-resolver",
      "rolldown",
      "unrs-resolver"
    ]
  },
  "prettier": "@kazupon/prettier-config",
  "lint-staged": {
    "*.ts?(x)": [
      "prettier --parser=typescript --write",
      "eslint --fix"
    ],
    "*.{js,mjs,cjs,html}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,jsonc,json5,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
